PORT=4000

MONGO_URI=mongodb+srv://fahmint2310:FAMI123@cluster0.3c9baxc.mongodb.net/?retryWrites=true
FRONTEND_URI_ONE=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=asfdfdfeffaefa

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=daqcbiuww

CLOUDINARY_API_SECRET=-eUMANOYn-HBbRvVr8S2PskCgPs

CLOUDINARY_API_KEY=835873283857981
